ADO_net_wpf_HW3/WindowChange.xaml

<Window x:Class="ADO_net_wpf_HW3.WindowChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO_net_wpf_HW3"
        mc:Ignorable="d"
        Title="Change Product" Height="150" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/> 
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="New Quantity" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" FontSize="20" Margin="5,1" x:Name="newQuantity" VerticalContentAlignment="Stretch" MaxWidth="900" MinWidth="100" TextAlignment="Left" BorderBrush="Black" TextChanged="newQuantity_textChanged"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="New Price" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" FontSize="20" Margin="5,1" x:Name="newPrice" VerticalContentAlignment="Stretch" MaxWidth="900" MinWidth="100" TextAlignment="Left" BorderBrush="Black" TextChanged="newPrice_textChanged"/>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="OK" x:Name="OkChangeProduct" HorizontalAlignment="Center" Click="OkChangeProduct_Click" MinWidth="50" Margin="0,4" IsEnabled="False"/>
            <Button Grid.Column="1" Content="Cancel" x:Name="CancelChangeProduct" HorizontalAlignment="Center" Click="CancelChangeProduct_Click" MinWidth="50" Margin="0,4"/>
            </Grid>
        </Grid>
</Window>
